AUTH0_BASE_URL='https://housing-passport-app.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-5g0j9i2z.us.auth0.com'
AUTH0_CLIENT_ID='nzBoJ6TTyV9QXdOjci1zfIZw34hmut7l'
AUTH0_CLIENT_SECRET='sl96nfesBOXZGe5-pqZI7WOKTKyueJ4UpSBrZ8jBxnBhDoK3jvTwfl11sX2x6Kwp'
AUTH0_SECRET='75dec51c5c4d3e38d461f04ab3c6faa3c3a4d0be697e8b2539974e1c4446624a'

NEXTAUTH_URL='https://housing-passport-app.vercel.app/
NEXTAUTH_SECRET='7ba2856b279498f6b3e04bf2b87d14421173482a5293c095a481a4cd858f9856'